<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página</title>
    <style>
        body{
        background-color:olive;
        font-family:Arial, Helvetica, sans-serif;
       }
        h1{
            background-color:lightsteelblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-family: fantasy;
        border-style: outset;
        width: 300px; 
        }
        h2{
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        font-family: fantasy;
        border-style: outset;
       }
       #dov{
        display: flex;
        justify-content: center;
        height: 300px;
        align-items: center;
       }
    </style>
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Teste de Estilos</h2><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor tempora voluptate ipsam facilis. Delectus in voluptatem suscipit a quam cum non culpa facilis natus obcaecati. Rem inventore provident facilis rerum.</p>

    <p><a href="index.html"><div id="dov"><img src="voltar.png" alt="voltar"></div></a></p>
</body>
</html>