<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
        }
        main{
            background-color: rgb(219, 183, 136);
            width: 600px;
            padding: 10px;
            border-radius: 8px;
            margin: auto;
            box-shadow: 12px 12px 15px rgb(91, 152, 91);
            border-style: outset;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
            text-shadow:2px 2px 2px rgba(75, 71, 71, 0.622);
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1><hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, numquam laudantium, dignissimos deserunt minus voluptates saepe enim nulla fugit quas, corporis optio facilis voluptate commodi quos recusandae reprehenderit qui. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis inventore maiores, dicta ipsa voluptas aspernatur nemo nam. Rem maxime voluptatum obcaecati ullam corrupti et officiis, eveniet quaerat autem rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum omnis autem nulla, reiciendis facilis aspernatur, cupiditate beatae quidem fugit inventore hic nesciunt ducimus rem quibusdam esse? Quod, accusantium aperiam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi illo fugit rem laudantium reiciendis quas earum ducimus non eveniet, maxime voluptates tempora cumque minus quia vel recusandae porro. Nostrum, laborum?</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloremque saepe sequi, eligendi odio sint eos perspiciatis culpa quaerat sapiente repellat! Facilis voluptatibus tempore voluptatum dicta error, unde porro mollitia? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi numquam qui necessitatibus animi vel? Libero, deleniti corporis? Ipsa, voluptatum neque. Laudantium aperiam dolorem placeat doloremque libero eaque voluptate tenetur maxime. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque nostrum ipsa, voluptatem eos earum soluta fugiat ullam quos quia sit odit necessitatibus sed, illum modi beatae error corporis veniam autem.</p>
    </main><hr>
    <p>O uso da tag <strong>&lt;style&gt;</strong> justamente com o complemento <strong>font-family</strong> permite que a fonte seja mudada de acordo com sua preferência.</p>
    <ul style="list-style: square;"><strong>Medidas absolutas:</strong>
    <li>cm;</li>
    <li>mm;</li>
    <li>in(polegadas);</li>
    <li>px (16px é o tamanho da fonte normal);</li>
    <li>pt;</li>
    <li>pc...</li>
</ul>
<ul style="list-style: square;"><strong>Medidas Relativas:</strong>
    <li>em (equivale à 16px);</li>
    <li>ex;</li>
    <li>rem;</li>
    <li>vw;</li>
    <li>vh;</li>
    <li>%...</li>
</ul>
    <p><mark style="background-color: aliceblue;">O recomendado pela w3c é o uso do: <strong>px</strong> e <strong>em</strong></mark></p>
    <a href="fonte02.html" style="background-color: aliceblue; width: 150px; display: flex; justify-content: center; border-radius: 5px; border-style: outset; text-decoration: none; color: rgb(0, 0, 0); padding: 8px; border-color: aliceblue;">PRÓXIMA PÁGINA</a>
</body>
</html>