<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
    <style>
        main{
            background-color: #668886;
            margin: auto;
            width: 600px;
            padding: 10px;
            border-radius: 20px;
            box-shadow:12px 12px 15px #405654;
        }
        body{
            background-image: linear-gradient(to right, #455559, #28403D);
        }
        .botao2{
            width: 190px;
            height: 30px;
            border-style: groove;
            border-radius: 8px;
        }
        .botao{
            background-color: aliceblue;
            font-family: fantasy;
            width: 190px;
            height: 30px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: black;
            border-radius: 8px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="text-align: center; color: aliceblue; text-shadow: 1px 1px 1px rgb(185, 189, 194);">CORES EM CSS 🤓☝️</h1>
        <h1>BACKGROUND-COLOR</h1><h2 style="background-color: blue; color: aliceblue;" >Exemplo de Cores</h2><hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione similique deserunt blanditiis praesentium expedita repudiandae nihil, consectetur vitae minima delectus ad cumque, veniam quod quidem consequatur ipsa nesciunt veritatis dolorem?
        </p>
        <p><mark>A primerira demostração apresenta um estilo representados por nomes para a aplicação das cores. O <strong>background-color</strong> é <mark style="background-color: rgb(42, 42, 250);"><strong>blue</strong></mark> e a cor da fonte é <strong>aliceblue</strong>(um tipo de blanco)</mark></p>
        <hr><h1>CÓDIGO HEXADECIMAL</h1>
        <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de Cores</h2><hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione similique deserunt blanditiis praesentium expedita repudiandae nihil, consectetur vitae minima delectus ad cumque, veniam quod quidem consequatur ipsa nesciunt veritatis dolorem?
        <p><mark>
            Nesse swgundo exemplo, tanto o background-color quanto a fonte estão em código hexadecimal. Os códigos hexadecimais são dados das seguinte maneiras: #003456, #560967 e assim vai... O código é dividido em três partes: <mark style="background-color: rgb(255, 255, 255);">
                <strile style="color: red;">#00</strile> <strile style="color: green;">00</strile> <strile style="color: blue;">00</strile></mark> cada grupo dos zeros representam respectivamente: vermelho, verde e azul.
        </mark></p>
        </p>
        <hr><h1>RGB</h1><h2 style="background-color: hsl(240, 100%, 50%); color: rgb(225, 225, 225);">Exemplo de Cores</h2><hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione similique deserunt blanditiis praesentium expedita repudiandae nihil, consectetur vitae minima delectus ad cumque, veniam quod quidem consequatur ipsa nesciunt veritatis dolorem?</p>
        <p><mark>Um outro meio de colocar uma cor é muito paracida com a anterior, mas para utilizala deve-se colocar a tag <strong>&lt;<abbr title="Red, Green e Blue">rgb</abbr>&gt;</strong> e colocar a numeração separada por virgulas seguindo a lógica das cores do exemplo anterior.</mark></p>
        <hr><h1>HSL</h1><h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">Exemplo de Cores</h2><hr>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione similique deserunt blanditiis praesentium expedita repudiandae nihil, consectetur vitae minima delectus ad cumque, veniam quod quidem consequatur ipsa nesciunt veritatis dolorem?
        <p><mark>Um outro meio de colocarr umaa cor é usando a tag <strong>&lt;<abbr title="hue, saturation, lightness">hsl</abbr>&gt;</strong>, porém para usar essa deve-se colocar hue(matriz) da cor correspondente, a porcentagem da saturação e a porcentagem da luminação.</mark></p>
        </p>
    </main>
    <p>
        <div class="botao2">
            <a href="cor2.html" style="text-decoration: none;">
                <div class="botao"><p>Acessar a segunda página</p></div>
            </a>
        </div>
    </p>
</body>
</html>