<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            margin-top: 15px;
            margin: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim fugiat in exercitationem nobis, minus odio a repudiandae officia tempora provident, earum alias dolores recusandae quam consectetur voluptatibus quisquam. Error, dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum fugit molestias atque saepe! Consectetur ducimus temporibus impedit minima quasi. Doloribus nam minus quidem repellendus labore laudantium vitae neque adipisci! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ab, necessitatibus neque assumenda totam id nam ea delectus quidem magni consequuntur minima molestiae est, excepturi at ex harum facilis adipisci.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, illo quisquam neque incidunt illum dicta enim laboriosam eveniet dolor labore, tempore natus reprehenderit. Ad, modi nobis consequuntur reprehenderit quas voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui nisi mollitia ipsum voluptatum voluptatibus, fugit sapiente repudiandae iste. In dolores, alias hic ipsa officiis aspernatur esse dolorem cupiditate sit?</p>
        </main>
</body>
</html>