<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
        
        h1{
            font-family: 'Lumanosimo', cursive;
        }

        pre{
            background-color: black;
            color: aliceblue;
            font-size: 12px;
            width: 600px;
            height: 165px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
        }

        a{
            text-decoration: none;
            color: black;
            width: 70px;
            text-align: center;
            background-color: rgb(220, 164, 80);
            padding: 10px;
            border-radius: 5px;
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1>Teste para o Título (A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero optio, ea, obcaecati recusandae, accusamus maiores itaque tempora consectetur ullam quo ratione rerum velit? Quidem quae voluptates mollitia ea repellat iusto?</p><hr>
    <p>Todo @ deve permanecer em primeiro lugar dentro de uma tag style e não pode ficar dentro de um complemento:</p>
    <p><pre>
<code>
    &lt;style&gt;
     @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Alfa Slab One', cursive;
    }
    &lt;/style&gt;
</code>
    </pre></p><hr>
    <p>Teste inline</p>
    <h1 style="font-family: 'Bebas Neue', sans-serif;;">Teste de fonte</h1>
    <h1 style="font-family: 'Pacifico', cursive;">Teste de fonte</h1>
    <h1 style="font-family: 'Bungee Spice', cursive;">Teste de fonte</h1>
    <h1 style="font-family: 'Press Start 2P', cursive;">Teste de fonte</h1>
    <h1 style="font-family: 'Special Elite', cursive;">Teste de fonte</h1>
    <h1 style="font-family: 'Kablammo', cursive;;">Teste de fonte</h1>
    <p>Algumas fontes que estão em outras linguas não funcinam. Eu acho que seja devido o meu site esta em pt-br.</p><br>
    <a href="fonte02.html" style="border-color: rgb(220, 164, 80);">PRÓXIMA PÁGINA</a>
</body>
</html>