<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:'love';
        src: url('font/love\ larry\ ttf.ttf');
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif
        }
        a{
            text-decoration: none;
            color: black;
            width: 70px;
            text-align: center;
            background-color: rgb(220, 164, 80);
            padding: 10px;
            border-radius: 5px;
            border-style: outset;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque amet cupiditate eius eveniet incidunt deleniti, reprehenderit quisquam. Ea commodi perferendis eaque excepturi amet in, officia, ratione, laudantium fuga at quae?</p>
    <p>Para adicionar uma fonte instalada no seu computador, basta ir para a tag style do seu site e criar um complemento <y style="color: blueviolet;">@font-face</y></p><br>
    <a href="fonte01.html" style="border-color: rgb(220, 164, 80);">VOLTAR À PÁGINA ANTERIOR</a>
</body>
</html>